<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement\HorseMovement.cs">
    <Files>
      <File FileName="Assets\Movement\HorseMovement.cs" Line="119" Column="19" />
      <File FileName="Assets\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>